spring.application.name=telegram-bot
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username = postgres
spring.datasource.password = beh123mut1195
spring.datasource.ddl-auto = update
telegram.bot.username = bpsExampleBot
telegram.bot.token = 7342253452:AAERN4KtHZDQwgex2MTEcd4QVoo-FGBCLns
